 .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 400px; 
        gap: 5px;
        width: 100%;
        max-width: 1200px;
        margin: 50px;
        background: #ece7e7;
    }

    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 1;
    }

    .img1 {
        grid-column: 1 / 3;
        clip-path: polygon(0 0, 100% 0, 79% 0, 0 75%);
    }

    .img2 {
        grid-column: 1 / 4;
         clip-path: polygon(0% 77%, 40% 20%, 100% 100%, 0 100%);
       
    }

    .img3 {
        grid-column: 1/ 4;
        clip-path: polygon(41% 19%, 55% 0%, 100% 0%, 71% 60%);
         
    }

    .img4 {
        grid-column: 3 / 5;
        clip-path: polygon(130% 100%,51% 100%,7% 61%,52% 0%);
    }

    .img5 {
        grid-column: 4 / 5;
        clip-path: polygon(10% 0, 100% 60%, 100% 0);
    }

   