* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f4f4;
    padding: 40px;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}

.box {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.box h3 {
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 5px black;
}

/* Different Sizes */
.box1 {
    grid-column: span 1;
    grid-row:span 2;
}

.box2 {
    grid-column: span 3;
    grid-row: span 2;
}

.box3 {
    grid-column: span 3;
    grid-row: span 2;
}

.box4 {
    grid-column: span 1;
    grid-row: span 2;
}

.box5 {
    grid-column: span 1;
    grid-row:span 1;
}

.box6 {
    grid-column:span 1;
    grid-row:span 1;
}
.box7{
    grid-column:span 2;
    grid-row:span 1;
}