* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 150px;
    gap: 15px;
}

/* All images */
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Center large image */
.large {
    grid-column: 2 / 3;
    grid-row: 1 / 3;   /* Takes 2 rows */
}

.small {
    height: 150px;
}